guiTypes = {
	containerWindowType = {
		name = "ys_info_button_container"
		position = { x = 0 y = -55 }
		size = { width = 191 height = 56 }
		Orientation = lower_left
		moveable = yes
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_plain_bg_small"
		}
		buttonType ={
			name ="ys_info_button"
			spriteType = "GFX_sort_button_focus_171x35"
			position = { x=11 y=12 }
			Orientation = "UPPER_LEFT"
			#clicksound = click_scroll
			pdx_tooltip = "YS_INFO_BUTTON_TOOLTIP"
		}
		instantTextboxType = {
			name = "header_text"
			position = { x = 13 y = 17 }
			textureFile = ""
			font = "hoi_18mbs"
			borderSize = {x = 0 y = 0}
			text = "YS_INFO_TITLE"
			maxWidth = 160
			maxHeight = 20
			format = center
			alwaystransparent = yes
		}
	}
	containerWindowType = {
		name = "ys_info_ui_window"
		size = { width = 1092 height = 615 }
		position = { x=0 y=0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		background = {
			name = "Background"	
			spriteType ="GFX_tiled_plain_bg"
		}
		iconType ={
			name ="header_bg"
			spriteType = "GFX_youjo_info_header_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		instantTextboxType = {
			name = "header_text"
			position = { x = 8 y = 3 }
			textureFile = ""
			font = "hoi_36header"
			borderSize = {x = 0 y = 0}
			text = "YS_INFO_TITLE"
			maxWidth = 256
			maxHeight = 20
			format = center
		}
		buttonType = {
			name = "country_list_button"
			position = { x = -70 y = 18 }
			quadTextureSprite ="GFX_collapse_or_close"
			Orientation = "UPPER_RIGHT"
			clicksound = click_expand
			frame = 2
			pdx_tooltip = "FE_SELECT_COUNTRY"
		}
		buttonType = {
			name = "close_button"
			position = { x = -44 y = 7 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		containerWindowType = {
			name = "info_panel"
			position = { x=0 y=40 }
			size = { width=100%% height=100%% }
			margin = { top = 13 bottom = 12}

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_bg_1_scrollbar"
				alwaystransparent = yes
			}

			iconType ={
				name ="bg"
				spriteType = "GFX_uni_info_bg"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			iconType ={
				name ="logo_bg"
				spriteType = "GFX_uni_info_logo"
				position = { x= 12 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			instantTextboxType = {
				name = "text"
				position = { x = 21 y = 1 }
				textureFile = ""
				font = "hoi_20bs"
				borderSize = {x = 0 y = 10}
				text = "[GetInfoPanelText]"
				maxWidth = 1048
				maxHeight = 555
				Orientation = "UPPER_LEFT"
				format = left
				scrollbarType = standardtext_slider
			}
		}
		containerWindowType = {
			name = "info_tabs"
			position = { x=256 y=12 }
			size = { width = 0 height = 0 }
			Orientation = UPPER_LEFT

			buttonType = {
				name = "tab_1"
				position = { x = 0 y = 0 }
				quadTextureSprite = "GFX_tab_large"
				text = "[GetInfoTab1]"
				buttonFont = "hoi_20b"
				frame = 1
				clicksound = click_default
				Orientation = "CENTER"
			}
			buttonType = {
				name = "tab_2"
				position = { x = 256 y = 0 }
				quadTextureSprite = "GFX_tab_large"
				text = "[GetInfoTab2]"
				buttonFont = "hoi_20b"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
			}
			buttonType = {
				name = "tab_3"
				position = { x = 512 y = 0 }
				quadTextureSprite = "GFX_tab_large"
				text = "[GetInfoTab3]"
				buttonFont = "hoi_20b"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
			}
		}
		containerWindowType = {
			name = "country_list_grid_container"
			position = { x = -70 y = 46 }
			size = { width=100%% height=100%% }
			Orientation = UPPER_RIGHT

			gridBoxType = {
				name = "country_list_grid"
				position = { x = 0 y = 0 }
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				slotsize = { width = 50 height = 30 }
				format = "UPPER_LEFT"
				max_slots_horizontal = 2
			}
		}
	}
	containerWindowType = {
		name = "country_list_flag_container"
		size = { width = 50 height = 30 }

		buttonType = {
			name ="country_list_flag"
			quadTextureSprite ="GFX_flag_small2"
			position = { x = 0 y = 0 }
			pdx_tooltip = "YS_GET_NAME_FROM_V"
		}

		iconType ={
			name ="country_list_flag_frame"
			spriteType = "GFX_small_flag_frame_thin2"
			position = { x= -4 y = -3 }
			alwaystransparent = yes
		}

		iconType ={
			name ="country_list_flag_frame_major"
			spriteType = "GFX_major_country_flag_overlay"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}
}