division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}

units={
	division = {
		name = "杜马小队"
		location = 13069
		division_template = "战术机大队"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "AFR"
				creator = EUR
				version_name = "幻影2000改"
			}
		}
	}
	division = {
		name = "死神小队"
		location = 13069
		division_template = "战术机大队"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_2_heavy_normal = {
				owner = "AFR"
				creator = USA
				version_name = "F-14EX超级雄猫"
			}
		}
	}
	division = {
		name = "瑞舍夫小队"
		location = 13069
		division_template = "战术机大队"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "AFR"
				creator = USA
				version_name = "F-4E"
			}
		}
	}
}