division_template = {
	name = "陆航旅"		
	division_names_group = MVLV_GUNSHIP_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		#light_armor = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		#light_armor = { x = 3 y = 4 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
units = {
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "CHI"
				creator = CHI
				version_name = "歼8"
			}
		}
	}
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "CHI"
				creator = CHI
				version_name = "歼8"
			}
		}
	}
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "CHI"
				creator = CHI
				version_name = "歼10"
			}
		}
	}
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "CHI"
				creator = CHI
				version_name = "歼10"
			}
		}
	}
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_2_heavy_normal = {
				owner = "CHI"
				creator = CHI
				version_name = "歼11"
			}
		}
	}
	division = {
		location = 7214
		division_template = "轨道降下兵团"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_heavy_normal = {
				owner = "CHI"
				creator = CHI
				version_name = "歼11"
			}
		}
	}
	division = {
		location = 7186
		division_template = "战术机联队"
		start_experience_factor = 0.4
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "CHI"
				creator = CHI
				version_name = "F-CK-1经国"
			}
		}
	}
	division = {
		location = 7186
		division_template = "重装师"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "重装师"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 7186
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 7214
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 7214
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 7214
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 7214
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "陆航旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 7186
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 1038
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 1038
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 11963
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 11963
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 994
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 994
		division_template = "重装旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 1070
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 1070
		division_template = "重装师"
		start_experience_factor = 0.4
	}
	division = {
		location = 1070
		division_template = "陆航旅"
		start_experience_factor = 0.4
	}
	division = {
		location = 11990
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 11990
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 11990
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 11990
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
}

air_wings = {
	524 = {
		name = "中华太空舰队"
		transport_plane_equipment_1 = {
			owner = "CHI"
			amount = 5
		}
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "CHI"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1
			creator = "CHI"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 100
	}
}
