division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
units = {
	division = {
		location = 11047
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-23"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-23"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-27短吻鳄"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-29燕子"
			}
		}
	}
	division = {
		location = 11047
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "EEA"
				creator = EEA
				version_name = "MiG-29燕子"
			}
		}
	}
}
