division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		# artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
units = {
	###TSF
	#____________________________________________________________
	division = {
		location = 6103
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "F-5E狂风ADV"
			}
		}
	}
	division = {
		location = 6103
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影III"
			}
		}
	}
	division = {
		location = 6103
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影2000"
			}
		}
	}
	division = {
		location = 6103
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影III"
			}
		}
	}
	division = {
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影2000"
			}
		}
	}
	division = {
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "F-5E狂风ADV"
			}
		}
	}
	division = {
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "F-5E狂风ADV"
			}
		}
	}
	division = {
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影2000"
			}
		}
	}
	division = {
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "JA-37Viggen"
			}
		}
	}
	division = {
		name = "第131战术机大队"
		location = 9484
		division_template = "战术机大队"
		start_experience_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_3_heavy_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "Rafale阵风"
			}
		}
	}
	division = {
		name = "祖尔贝尔斯大队"
		location = 9484
		division_template = "战术机大队"
		start_experience_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_3_heavy_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "EF-2000台风"
			}
		}
	}
	# division = {
	# 	name = "祖尔贝尔斯大队"
	# 	location = 9484
	# 	division_template = "战术机大队"
	# 	start_experience_factor = 1
	# 	force_equipment_variants = {
	# 		tsf_equipment_F-5GIDS = {
	# 			owner = "EUR"
	# 		}
	# 	}
	# }
	division = {
		location = 4159
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影2000"
			}
		}
	}
	division = {
		location = 4159
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影2000"
			}
		}
	}
	division = {
		name = "第521战术机大队"
		location = 4159
		division_template = "战术机大队"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影III"
			}
		}
	}
	division = {
		name = "雨舞中队"
		location = 4159
		division_template = "战术机大队"
		start_experience_factor = 1
		start_equipment_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_3_heavy_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "EF-2000台风"
			}
		}
	}
	# division = {
	# 	name = "雨舞中队"
	# 	location = 4159
	# 	division_template = "战术机大队"
	# 	start_experience_factor = 1
	# 	start_equipment_factor = 1
	# 	force_equipment_variants = {
	# 		tsf_equipment_F-5GIDS = {
	# 			owner = "EUR"
	# 		}
	# 	}
	# }
	division = {
		name = "第13龙骑兵联队"
		location = 9484
		division_template = "战术机联队"
		start_experience_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_3_heavy_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "Rafale阵风"
			}
		}
	}
	division = {
		location = 4073
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_3_heavy_normal = {
				owner = "EUR"
				creator = EUR
				version_name = "Rafale阵风"
			}
		}
	}
	division = {
		location = 4073
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影III"
			}
		}
	}
	division = {
		location = 4073
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_light = {
				owner = "EUR"
				creator = EUR
				version_name = "幻影III"
			}
		}
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机大队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "战术攻击机联队"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		name = "海兵大队"
		location = 6103
		division_template = "强袭攻击机大队"
		start_experience_factor = 0.3
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "轻装旅"
		start_experience_factor = 0.2
	}
	#____________________________________________________________
	division = {
		location = 540
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 540
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 540
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 3501
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 3501
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 3501
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9458
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9458
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9458
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 6103
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4159
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 9484
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4073
		division_template = "重装师"
		start_experience_factor = 0.2
	}
}

### Air oob
air_wings = {
	125 = {
		MVLV_AL_shell_equipment_1  = {
			owner = "EUR"
			amount = 1000
		}
		name = "炮击部队"
		transport_plane_equipment_1 = {
			owner = "EUR"
			amount = 5
		}
		name = "欧洲联合宇宙军"
		MVLV_shell_equipment_1 = {
			owner = "EUR"
			amount = 1000
		}
		name = "炮击部队"
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EUR"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "EUR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "EUR"
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_0
			creator = "EUR"
		}
		requested_factories = 5
		progress = 0.2
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1
			creator = "EUR"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}
