division_template = {
	name = "陆航旅"		
	division_names_group = MVLV_GUNSHIP_01
	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 0 y = 2 }
		light_armor = { x = 0 y = 3 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 1 y = 2 }
		light_armor = { x = 1 y = 3 }
		#light_armor = { x = 1 y = 4 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		light_armor = { x = 3 y = 0 }
		light_armor = { x = 3 y = 1 }
		light_armor = { x = 3 y = 2 }
		light_armor = { x = 3 y = 3 }
		#light_armor = { x = 3 y = 4 }
		light_armor = { x = 4 y = 0 }
		light_armor = { x = 4 y = 1 }
		light_armor = { x = 4 y = 2 }
		light_armor = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
		# artillery_brigade = { x = 3 y = 4 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		artillery_brigade = { x = 4 y = 0 }
		artillery_brigade = { x = 4 y = 1 }
		artillery_brigade = { x = 4 y = 2 }
		artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		artillery_brigade = { x = 2 y = 0 }
		artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
#大東亜前線
#1185
#4075
#10103
#4529
#12392
#12433
#____________________________________________________________
units = {
	division = {
		location = 10158
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { 
			MVLV_TSF_classis_2_light_normal = { 
				owner = "USA" 
				creator = USA
				version_name = "F-16A战隼"
			} 
		}
	}
	division = {
		location = 10158
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { 
			MVLV_TSF_classis_2_light_normal = { 
				owner = "USA" 
				creator = USA
				version_name = "F-16C"
			} 
		}
	}
	division = {
		location = 1281
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { 
			MVLV_TSF_classis_2_light_normal = { 
				owner = "USA" 
				creator = USA
				version_name = "F-16D"
			} 
		}
	}
	division = {
		location = 1281
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { 
			MVLV_TSF_classis_2_light_normal = { 
				owner = "USA" 
				creator = USA
				version_name = "F-18E/F超级大黄蜂"
			} 
		}
	}
	division = {
		location = 10201
		division_template = "战术机联队"
		start_experience_factor = 0.3
		start_equipment_factor = 1
		force_equipment_variants = { 
			MVLV_TSF_classis_2_light_normal = { 
				owner = "GEU" 
				creator = GEU
				version_name = "F-18C大黄蜂"
			} 
		}
	}
	
	
#____________________________________________________________
	division = {
		location = 10201
		division_template = "重装师"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "重装师"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "陆航旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "陆航旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10201
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}

#スリランカ
#10201
#__________________________________________________
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 10158
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
#____________________________________________________________
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "轻装旅"
		start_experience_factor = 0.3
	}
	division = {
		location = 1281
		division_template = "重装旅"
		start_experience_factor = 0.3
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "GEU"
		}
		requested_factories = 3
		progress = 0.1
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "GEU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "GEU" 
		}
		requested_factories = 1
		progress = 0.4
		efficiency = 50
	}
	
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_0
			creator = "GEU" 
		}
		requested_factories = 5
		progress = 0.3
		efficiency = 30
	}
        
        add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_1
			creator = "GEU" 
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 100
	}
}