
division_template = {
	name = "海外派遣军"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
units = {	
               division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
	division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
	division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
	division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
	division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
	division = {
		location = 10980
		division_template = "海外派遣军"
		start_experience_factor = 0.5
                                #force_equipment_variants = { tsf_equipment_F-22 = { owner = "USA" } }
	}
}