division_template = {
	name = "重装师"		
	division_names_group = MVLV_ARM_01
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		MVLV_combined_arms_battalion = { x = 2 y = 0 }
		MVLV_combined_arms_battalion = { x = 2 y = 1 }
		MVLV_combined_arms_battalion = { x = 2 y = 2 }
		MVLV_combined_arms_battalion = { x = 2 y = 3 }
		MVLV_combined_arms_battalion = { x = 3 y = 0 }
		MVLV_combined_arms_battalion = { x = 3 y = 1 }
		MVLV_combined_arms_battalion = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "重装旅"		
	division_names_group = MVLV_ARM_02
	regiments = {
		medium_armor = { x = 0 y = 0 }
		MVLV_combined_arms_battalion = { x = 0 y = 1 }
		MVLV_combined_arms_battalion = { x = 0 y = 2 }
		MVLV_combined_arms_battalion = { x = 0 y = 3 }
		MVLV_combined_arms_battalion = { x = 1 y = 0 }
		MVLV_combined_arms_battalion = { x = 1 y = 1 }
		MVLV_combined_arms_battalion = { x = 1 y = 2 }
		MVLV_combined_arms_battalion = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}

division_template = {
	name = "轻装师"		
	division_names_group = MVLV_INF_02
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 0 }
		rocket_artillery_brigade = { x = 4 y = 1 }
		rocket_artillery_brigade = { x = 4 y = 2 }
		rocket_artillery_brigade = { x = 4 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		light_tank_recon = { x = 0 y = 2 }
		signal_company = { x =0 y = 3}
		field_hospital = { x =0 y = 4}
		rocket_artillery = { x =1 y = 0}
		artillery = { x =1 y = 1}
	}
}

division_template = {
	name = "轻装旅"		
	division_names_group = MVLV_INF_04
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		rocket_artillery_brigade = { x = 2 y = 0 }
		rocket_artillery_brigade = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		recon = { x = 0 y = 2 }
		rocket_artillery = { x =0 y = 3}
		artillery = { x =0 y = 4}
	}
}
division_template = {
	name = "战术机联队"
	division_names_group = MVLV_TSF_01
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
		MVLV_tsf_battalion= { x = 1 y = 1 }
		MVLV_tsf_battalion= { x = 1 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 0 }
		MVLV_tsf_battalion= { x = 2 y = 1 }
		MVLV_tsf_battalion= { x = 2 y = 2 }
		MVLV_tsf_battalion= { x = 2 y = 3 }
	}
	priority = 2
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
division_template = {
	name = "战术机大队"
	division_names_group = MVLV_TSF_02
	regiments = {
		MVLV_tsf_battalion= { x = 0 y = 0 }
		MVLV_tsf_battalion= { x = 0 y = 1 }
		MVLV_tsf_battalion= { x = 0 y = 2 }
		MVLV_tsf_battalion= { x = 0 y = 3 }
		MVLV_tsf_battalion= { x = 1 y = 0 }
	}
	priority = 0
	support = {
		engineer = { x = 0 y = 0 }  
		maintenance_company = { x = 0 y = 1 }
		field_hospital =  { x = 0 y = 2 }
	}
}
units = {
	##########
	division = {
		location = 1742
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 1742
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-27短吻鳄"
			}
		}
	}
	division = {
		location = 1742
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-27短吻鳄"
			}
		}
	}
	division = {
		location = 1823
		division_template = "轨道降下兵团"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_heavy_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "Su-27"
			}
		}
	}
	division = {
		location = 1823
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-29燕子"
			}
		}
	}
	division = {
		name = "加尔大队"
		location = 1823
		division_template = "战术机大队"
		start_experience_factor = 1
		force_equipment_variants = {
			MVLV_TSF_classis_2_heavy_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "Su-27SM"
			}
		}
	}
	division = {
		location = 1823
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-29燕子"
			}
		}
	}
	division = {
		location = 13227
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-29燕子"
			}
		}
	}
	division = {
		location = 13227
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-27短吻鳄"
			}
		}
	}
	division = {
		location = 13227
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 13227
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_2_light_normal = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-27短吻鳄"
			}
		}
	}
	division = {
		location = 4744
		division_template = "战术机大队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 13220
		division_template = "战术机联队"
		start_experience_factor = 0.3
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 13220
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 5264
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 13236
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 4744
		division_template = "战术机联队"
		start_experience_factor = 0.2
		force_equipment_variants = {
			MVLV_TSF_classis_1_heavy = {
				owner = "SOV"
				creator = SOV
				version_name = "MiG-21bis"
			}
		}
	}
	division = {
		location = 1823
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "轻装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装师"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1823
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	####
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13063
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 1742
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13241
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13241
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 13241
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	#####
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
	division = {
		location = 4744
		division_template = "重装旅"
		start_experience_factor = 0.2
	}
}

## Air oob
air_wings = {
	463 = {
		 name = "第1轰炸舰队"
		 MVLV_shell_equipment_1 = {
	           	owner = "SOV"
		 	amount = 1000
		 }
		name = "苏联宇宙军"
		transport_plane_equipment_1 = {
			owner = "SOV"
			amount = 5
		}
		 name = "第1轰炸舰队"
		CAS_equipment_2 = {
		 	owner = "SOV"
		 	amount = 100
		 }
		 name = "炮击部队"
		 MVLV_AL_shell_equipment_1 = {
		 	owner = "SOV"
		 	amount = 1000
		 }
	}
}

#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOV"
		}
		requested_factories = 2
		progress = 0.1
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SOV"
		}
		requested_factories = 1
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_2
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = rocket_artillery_equipment
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.4
		efficiency = 80
	}
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_Su-27
			creator = "SOV"
		}
		requested_factories = 25
		progress = 0.3
		efficiency = 30
	}
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_MiG-29
			creator = "SOV"
		}
		requested_factories = 20
		progress = 0.3
		efficiency = 50
	}
	add_equipment_production = {
		equipment = {
			type = tsf_equipment_MiG-21
			creator = "SOV"
		}
		requested_factories = 15
		progress = 0.3
		efficiency = 90
	}
	add_equipment_production = {
		equipment = {
			type = medium_tank_equipment_3
			creator = "SOV"
		}
		requested_factories = 10
		progress = 0.3
		efficiency = 100
	}
}
